# Ants-modding-tools

./: .gitignore  LAUNCHER-SETUP.md  LICENSE  README.md  publish.ps1
amt/: AntsModdingTools.slnx
amt/Amt.App/: Amt.App.csproj  App.axaml  App.axaml.cs  IconCache.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TabShape.cs  app.manifest
amt/Amt.Core/: AccountStore.cs  Amt.Core.csproj  AppSettings.cs  CatalogueSearch.cs  Categories.cs  CurseForgeClient.cs  Docking.cs  DownloadManager.cs  ForkWatcher.cs  GameLauncher.cs  HttpJson.cs  InstanceReader.cs  ModEntry.cs  ModScanner.cs  ModrinthClient.cs  MojangVersions.cs  MsAccount.cs  MsaAuth.cs  PackScanner.cs  ScanCache.cs  SelfUpdate.cs  UpdateChecker.cs  UpdateInstaller.cs  VersionCompare.cs
installer/: AntsModdingTools.iss
