<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- bump every patch/update: the status bar shows CORE's own version, independent of the UI -->
    <Version>0.5.7</Version>
    <!-- human-readable FILE name: AntsModdingTools.Core.dll (URI-safe — see Amt.App.csproj note); namespaces stay Amt.Core -->
    <AssemblyName>AntsModdingTools.Core</AssemblyName>
    <AssemblyTitle>Ant's Modding Tools Core</AssemblyTitle>
    <Product>Ant's Modding Tools</Product>
    <Company>DegradingAnt</Company>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.85.2" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.85.2" />
  </ItemGroup>

</Project>
